* {
    font-family: Helvetica, Arial;
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

.one {
    grid-column: 1/3;
}

.two {
    grid-column: 3/7;
}

.three {
    grid-column: 1/4;
    grid-row: 2/4;
}
.four{
    grid-column: 4/7;
    grid-row: 2/4;
}
.five{
    grid-column: 3/7;
}
.six{
    grid-column: 1/3;
    grid-row: 4;
}
#content div {
    padding: 30px;
    background-color: aqua;
}

#content div:nth-child(even) {
    background-color: #777;
}